# SeleniumwithJavaforPOM

./: .project  pom.xml
allure-results/: 01420758-eac0-4d47-9c97-78927e9f78df-result.json  02b7a7dd-f9d3-4cf9-8eca-a98e56b3b910-container.json  0afa9850-1765-4856-8c16-8d152140ad80-container.json  0b2ebff5-bec0-44a1-bbae-94cde15b4e76-result.json  0dd65983-902e-4c45-a80d-bc6fcb8a89e5-container.json  0ecd3962-4a75-448f-a16a-c79dc2fd2da1-result.json  0f5c49da-5312-4844-bb32-ca6d5a103bef-result.json  0fe85afc-a02c-49e0-9f48-5eeaa4986047-container.json  1005b3c8-a72a-4f0c-ba9c-d1134c9bfb94-container.json  11f7e305-5fde-47e7-96c4-c7217b56e0f4-result.json  155b4129-d5c0-4fe6-abe7-0ce565a6a1dd-container.json  16fe1a41-84c4-47a3-a5c1-b5f125677bde-result.json  1760dd6f-aa23-4fe3-91fd-bcc827c662d5-result.json  1bed42cc-2595-4fb8-951d-f5935ed32a02-container.json  251e9eed-67c8-4457-a6e0-7600ee2d9cfd-result.json  268e32d2-92b7-401c-8049-72ba72578e76-result.json  28e07249-91fd-47e1-92c0-3741437ba973-result.json  2a3041e8-6502-4fa1-8b3e-5a4707a73150-container.json  3138b010-63ae-46e8-a345-1730b85f08f4-container.json  3611ab8c-38a9-4473-b368-b21692bda94e-result.json  36afbf0c-37ca-49cd-a0c6-9100763f4fc7-container.json  39c02c75-e23b-4b6a-996d-59b53cbb7849-result.json  3e5cc7a3-a7d4-4e44-9625-ddd21e333bfa-result.json  3f136e6e-8c41-4ff1-b54b-c0bdc8e4725b-container.json  40977663-6dfc-4df2-8a60-fb3dce237964-result.json  41d9b570-3045-4b25-ae04-deef9150e8e7-result.json  433eb0b3-58c3-4f88-a008-1159c6d67967-container.json  4479bea1-68cc-40d0-bdc4-1d72b8af74ec-container.json  44bb1671-7fd0-452c-bc3a-38b6b326b514-result.json  47189045-b6de-4a85-b066-77c811b7401a-result.json  (+71 more)
(+24 files in other folders)
